# MovieTracker

./: .gitignore  MovieTracker.csproj  MovieTracker.sln  MovieTrackerContext.cs  Program.cs
Controllers/: ActorController.cs  EpisodeController.cs  MovieController.cs  RoleController.cs  SeriesController.cs
Extensions/: GraphQLBuilderExtensions.cs  RoleExtensions.cs  StringExtensions.cs
GQL/Mutations/: ActorMutation.cs  ActorMutations.cs  CoreMutation.cs
GQL/Queries/: ActorQuery.cs  CoreQuery.cs  EpisodeQuery.cs  MovieQuery.cs  RoleQuery.cs  SeriesQuery.cs
GQL/Schemas/: ActorSchema.cs  CoreSchema.cs  EpisodeSchema.cs  MovieSchema.cs  RoleSchema.cs  SeriesSchema.cs
GQL/Types/: ActorType.cs  EpisodeType.cs  MovieType.cs  RoleType.cs  SeriesType.cs
Migrations/: 20220604232743_initial.Designer.cs  20220604232743_initial.cs  20220604235956_remove-ActorId-from-Role-entity.Designer.cs  20220604235956_remove-ActorId-from-Role-entity.cs  20220606141609_Initial-database.Designer.cs  20220606141609_Initial-database.cs  20220608210623_Remove-requiredstate-on-role-actor-dependency.Designer.cs  20220608210623_Remove-requiredstate-on-role-actor-dependency.cs  MovieTrackerContextModelSnapshot.cs
Models/: ActorModel.cs  EpisodeModel.cs  MovieModel.cs  RoleModel.cs  SeriesModel.cs
Models/Entities/: Actor.cs  Episode.cs  Movie.cs  Role.cs  RoleActor.cs  RoleEpisode.cs  RoleMovie.cs  RoleSerie.cs  RoleSeries.cs  Serie.cs  SerieEpisode.cs  Series.cs  SeriesEpisode.cs  User.cs
Properties/: launchSettings.json
Services/: ActorRepository.cs  ActorService.cs  EpisodeRepository.cs  EpisodeService.cs  MovieRepository.cs  MovieService.cs  RoleRepository.cs  RoleService.cs  SeriesRepository.cs  SeriesService.cs
Services/Interfaces/: IActorRepository.cs  IActorService.cs  (+9 more)
(+2 files in other folders)
